SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black" Loaded="UserControl_Loaded">

    <Grid  Height="1080">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="imagens/depositphotos_61494191-computer-games---seamless-background.jpg"  Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="179" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Jogo da Velha" FontSize="60" Foreground="#FF040404" TextDecorations="Underline" HorizontalAlignment="Center" Margin="219,72,222,26" FontWeight="Bold" FontFamily="Gill Sans Ultra Bold" FontStyle="Italic" Width="518"/>

        <Grid x:Name="borda" Background="#FF0C0C0C" Width="656" Height="475" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="152,0,151,0">
            <Grid x:Name="Fechar" MouseEnter="Fechar_MouseEnter" MouseLeave="Fechar_MouseLeave" MouseLeftButtonDown="Fechar_MouseLeftButtonDown" Margin="626,1,0,442" Visibility="Collapsed">
                <Rectangle x:Name="recx" Fill="Transparent" HorizontalAlignment="Left" Height="26" Margin="0,2,0,0" RadiusY="5" RadiusX="5" Stroke="#FFF7F7F7" VerticalAlignment="Top" Width="26"/>
                <TextBlock HorizontalAlignment="Left" Margin="6,-1,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Foreground="#FFFDFBFB" FontSize="22" Width="17"/>
            </Grid>

            <Grid x:Name="VerificaJogadores" Width="650" Height="439" HorizontalAlignment="Center" Grid.Row="1" Margin="2,2,2,-25" Visibility="Visible">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF33383A" Offset="0.75"/>
                        <GradientStop Color="#FF5E6466" Offset="0.5"/>
                        <GradientStop Color="#FF040404" Offset="0.981"/>
                        <GradientStop Color="#FF0A0A0A" Offset="0.008"/>
                        <GradientStop Color="#FF33383A" Offset="0.25"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="oneplayer" MinWidth="125" MinHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="263,178,262,231" ToolTipService.ToolTip="Módulo em Desenvolvimento" ><!--MouseEnter="oneplayer_MouseEnter" MouseLeave="oneplayer_MouseLeave" MouseLeftButtonDown="oneplayer_MouseLeftButtonDown"--> 
                    <Rectangle x:Name="recone" Fill="#FF302C2C" Stroke="#FF402525" RadiusX="5" RadiusY="5" Margin="0,0,0,0" />
                    <TextBlock Foreground="#FFF1E7E7" Text="1Player" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </Grid>
                <Grid x:Name="twoplayers" MinWidth="125" MinHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="263,233,262,176" MouseEnter="twoplayers_MouseEnter" MouseLeave="twoplayers_MouseLeave" MouseLeftButtonDown="twoplayers_MouseLeftButtonDown">
                    <Rectangle x:Name="rectwo" Fill="Transparent" Stroke="Red" RadiusX="5" RadiusY="5"/>
                    <TextBlock Foreground="#FFF1E7E7" Text="2Players" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </Grid>

            </Grid>

            <Grid x:Name="LayoutRoot" Background="LightCyan" Width="650" Height="439" HorizontalAlignment="Center" Grid.Row="1" Margin="2,2,2,-25" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="439"/>
                    <ColumnDefinition Width="212" />
                </Grid.ColumnDefinitions>
                
                <Grid x:Name="Jogo" Background="LightCyan" Width="439" Height="439" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--botao=======================================================================================================-->
                    <Button x:Name="btn1" Background="blue" Width="146" Height="146" Click="btn1_Click" />
                    <Button x:Name="btn2" Background="blue" Width="146" Height="146" Click="btn2_Click" Grid.Column="1"/>
                    <Button x:Name="btn3" Background="blue" Width="146" Height="146" Click="btn3_Click" Grid.Column="2" />
                    <Button x:Name="btn4" Background="blue" Width="146" Height="146" Click="btn4_Click" Grid.Row="1"/>
                    <Button x:Name="btn5" Background="blue" Width="146" Height="146" Click="btn5_Click" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="btn6" Background="blue" Width="146" Height="146" Click="btn6_Click" Grid.Column="2" Grid.Row="1"/>
                    <Button x:Name="btn7" Background="blue" Width="146" Height="146" Click="btn7_Click" Grid.Row="2"/>
                    <Button x:Name="btn8" Background="blue" Width="146" Height="146" Click="btn8_Click" Grid.Column="1" Grid.Row="2"/>
                    <Button x:Name="btn9" Background="blue" Width="146" Height="146" Click="btn9_Click" Grid.Column="2" Grid.Row="2"/>

                    <!--Bolas ==================================================================================================-->
                    <Ellipse x:Name="Bola1" Fill="Black" Stroke="Aquamarine" StrokeThickness="2" Width="50" Height="50" Visibility="Collapsed"/>
                    <Ellipse x:Name="Bola2" Fill="Black" Stroke="Aquamarine" StrokeThickness="2"  Width="50" Height="50" Grid.Column="1" Visibility="Collapsed" />
                    <Ellipse x:Name="Bola3" Fill="Black" Stroke="Aquamarine" StrokeThickness="2" Width="50" Height="50" Grid.Column="2" Visibility="Collapsed"/>
                    <Ellipse x:Name="Bola4" Fill="Black" Stroke="Aquamarine" StrokeThickness="2"  Width="50" Height="50" Grid.Row="1" Visibility="Collapsed"/>
                    <Ellipse x:Name="Bola5" Fill="Black" Stroke="Aquamarine" StrokeThickness="2"  Width="50" Height="50" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"/>
                    <Ellipse x:Name="Bola6" Fill="Black" Stroke="Aquamarine" StrokeThickness="2"  Width="50" Height="50" Grid.Column="2" Grid.Row="1" Visibility="Collapsed"/>
                    <Ellipse x:Name="Bola7" Fill="Black" Stroke="Aquamarine" StrokeThickness="2"  Width="50" Height="50" Grid.Row="2" Visibility="Collapsed"/>
                    <Ellipse x:Name="Bola8" Fill="Black" Stroke="Aquamarine" StrokeThickness="2"  Width="50" Height="50" Grid.Column="1" Grid.Row="2" Visibility="Collapsed"/>
                    <Ellipse x:Name="Bola9" Fill="Black" Stroke="Aquamarine" StrokeThickness="2"  Width="50" Height="50" Grid.Column="2" Grid.Row="2" Visibility="Collapsed"/>

                    <!--X =======================================================================================================-->
                    <TextBlock x:Name="X1" Text="X" FontSize="55" TextAlignment="Center" Height="80" Visibility="Collapsed"/>
                    <TextBlock x:Name="X2" Text="X" FontSize="55" TextAlignment="Center" Height="80" Grid.Column="1" Visibility="Collapsed"/>
                    <TextBlock x:Name="X3" Text="X" FontSize="55" TextAlignment="Center" Height="80" Grid.Column="2" Visibility="Collapsed"/>
                    <TextBlock x:Name="X4" Text="X" FontSize="55" TextAlignment="Center" Height="80" Grid.Row="1" Visibility="Collapsed"/>
                    <TextBlock x:Name="X5" Text="X" FontSize="55" TextAlignment="Center" Height="80" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"/>
                    <TextBlock x:Name="X6" Text="X" FontSize="55" TextAlignment="Center" Height="80" Grid.Column="2" Grid.Row="1" Visibility="Collapsed"/>
                    <TextBlock x:Name="X7" Text="X" FontSize="55" TextAlignment="Center" Height="80" Grid.Row="2" Visibility="Collapsed"/>
                    <TextBlock x:Name="X8" Text="X" FontSize="55" TextAlignment="Center" Height="80" Grid.Column="1" Grid.Row="2" Visibility="Collapsed"/>
                    <TextBlock x:Name="X9" Text="X" FontSize="55" TextAlignment="Center" Height="80" Grid.Column="2" Grid.Row="2" Visibility="Collapsed"/>


                    <!--linhas ===========================================================================================-->
                    <!--horizontal-->
                    <Rectangle x:Name="Linha1" Width="400" Height="4" Fill="Red" Stroke="Red" Grid.ColumnSpan="3" Visibility="Collapsed"/>
                    <Rectangle x:Name="Linha2" Width="400" Height="4" Fill="Red" Stroke="Red" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed"/>
                    <Rectangle x:Name="Linha3" Width="400" Height="4" Fill="Red" Stroke="Red" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Collapsed"/>

                    <!--vertical-->
                    <Rectangle x:Name="Linha4" Width="4" Height="400" Fill="Red" Stroke="Red" Grid.RowSpan="3" Visibility="Collapsed"/>
                    <Rectangle x:Name="Linha5" Width="4" Height="400" Fill="Red" Stroke="Red" Grid.Column="1" Grid.RowSpan="3" Visibility="Collapsed"/>
                    <Rectangle x:Name="Linha6" Width="4" Height="400" Fill="Red" Stroke="Red" Grid.Column="2" Grid.RowSpan="3" Visibility="Collapsed"/>

                    <!--diagonal-->
                    <Rectangle x:Name="Linha7" Height="4" Fill="Red" Stroke="Red" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Margin="-38.235,73.171,-40.911,69.828" Grid.Row="1" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="45.83"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="Linha8" Height="4" Fill="Red" Stroke="Red" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Margin="-40.193,71.467,-41.083,71.532" Grid.Row="1" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="-43.594"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>

                <Grid x:Name="cabecalho" Height="439" Grid.Column="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0D0D0E"/>
                            <GradientStop Color="#FF79787E" Offset="0.992"/>
                            <GradientStop Color="#FF323236" Offset="0.554"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="65" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Digite o nome(bola):" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" TextDecorations="Underline" Foreground="Silver" Margin="36,12,36,5" />
                    <TextBox x:Name="NomeBolaT" Width="175" Height="27" Grid.Row="1" TabIndex="0"/>
                    <TextBlock Text="Digite o nome(x):" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Grid.Row="2" TextDecorations="Underline"  Foreground="Silver"/>
                    <TextBox x:Name="NomeXT" Width="175" Height="27" Grid.Row="3" TabIndex="1"/>
                    <Button x:Name="comecar" Width="80" Height="27" Content="Começar" Click="comecar_Click" Grid.Row="4" TabIndex="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0C4176" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FF0F1B51" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                    </Button>
                    <TextBlock x:Name="ganhador" FontSize="15" FontWeight="Bold" Foreground="Red" Grid.Row="5" HorizontalAlignment="Center" Margin="19,43,18,52" VerticalAlignment="Center" Width="175" Height="101"/>
                    <Button x:Name="ZerarJogo" Width="80" Height="27" Content="Zerar" Click="ZerarJogo_Click"  Grid.Row="7" TabIndex="2" Visibility="Collapsed" HorizontalAlignment="Left" Margin="114,19,0,19">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0C4176" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FF0F1B51" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="RecomecarJogo" Width="80" Height="27" Content="Recomeçar" Click="RecomecarJogo_Click"  Grid.Row="7" TabIndex="2" Visibility="Collapsed" Margin="19,19,113,19">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0C4176" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FF0F1B51" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                    </Button>
                    <TextBlock x:Name="placar" FontSize="12" FontWeight="Bold" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid >
</UserControl>
